<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Canvas Example</title>
    <style>
        body {
            font-family: Arial;
            background-color: #111;
            color: #fff;
            text-align: center; 
        }

        .board {
            width: 1200px;
            margin: 0 auto;
            margin-top: 10px;
        }

        #game_canvas {
            background-color: rgb(188, 177, 177);
            width: 1200px;
            height: 800px;
            border: 2px solid brown;
        }

        #timer, #point {
            color: white;
            font-size: 40px;
            margin-bottom: 20px; 
        }

        button {
            width: 300px;
            height: 50px;
            font-size: 20px;
            background-color: #4CAF50; /
            border: none;
            color: white;
            padding: 10px 20px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 10px;
        }

        button:hover {
            background-color: #45a049; 
        }
    </style>
    
</head>
<body>
    
   <div class="board">
        <canvas id="game_canvas" width="1200" height="800"></canvas>			
	</div>	
    <button id="start" onclick="play()">Start</button>
    <script src="main.js"></script>
</body>
</html>
